<?php

declare(strict_types=1);

namespace {{ namespace }};

{{ repositoryImport }}
use Illuminate\Contracts\View\View;
use Illuminate\Http\Request;

use function compact;
use function view;

class {{ class }}
{
    public function __construct(private {{ repository }} $repo)
    {
    }

    public function __invoke(string $identifier, Request $request): View
    {
        ${{ constructVar }} = $this->repo->findOrFail($identifier)->getData();

        return view('{{ constructView }}', compact('{{ constructVar }}'));
    }
}
