<?php

declare(strict_types=1);

namespace {{ namespace }};

use TypedCMS\LaravelStarterKit\Repositories\ConstructsRepository;
use TypedCMS\LaravelStarterKit\Repositories\Contracts\Cacheable;

class {{ class }} extends ConstructsRepository {{ cacheable }}
{
    protected string $collection = '{{ collection }}';

    protected string $blueprint = '{{ blueprint }}';

    /**
     * When this repository's cache is cleared, repositories listed here will
     * also be cleared.
     */
    protected array $clears = [];

    /**
     * By default, repositories make requests to the delivery api. Set this to
     * true if you wish to use the management api by default.
     */
    protected bool $mapi = false;
}
